<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body style="background-color: aqua;">

    <div class="container">

        <div class="borda">
            <h1 class="header">START BOOTSTRAP</h1>
            <a class="link" href="xvideos.com">portifolio</a> <a class="link" href="pornhub.com">about</a> <a
                class="link" href="sambaporno.com">contact</a>

        </div>
    </div>

</body>

</html>